# booksystem

./: README.md
account/: pom.xml
account/src/main/java/com/example/account/: AccountApplication.java
account/src/main/java/com/example/account/controller/: AccountController.java
account/src/main/java/com/example/account/entity/: Admin.java  User.java
account/src/main/java/com/example/account/repository/: AdminRepository.java  UserRepository.java
account/src/main/resources/: bootstrap.yml
account/src/main/resources/mapping/: AdminRepository.xml  UserRepository.xml
booklist/: pom.xml
booklist/src/main/java/com/example/booklist/: BookListApplication.java
booklist/src/main/resources/: bootstrap.yml
booklist/src/main/resources/mapping/: BookListRepository.xml  TypeRepository.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
configserver/: pom.xml
configserver/src/main/java/com/example/config/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/shared/: account-dev.yml  client-dev  order-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/resources/mapping/: OrderRepository.xml
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mapping/: UserRepository.xml
(+44 files in other folders)
